# AoC2024

./: .editorconfig  AoC2024.sln
AoC2024.1/: AoC2024.1.csproj  Dockerfile  Input.txt  Program.cs
AoC2024.1/Properties/: launchSettings.json
AoC2024.2/: AoC2024.2.csproj  Program.cs
AoC2024.3/: AoC2024.3.csproj  Input.txt  Program.cs
AoC2024.4/: AoC2024.4.csproj  Input.txt  Program.cs
AoC2024.5/: AoC2024.5.csproj  Input.txt  Program.cs
AoC2024.6/: AoC2024.6.csproj  Input.txt  Program.cs
AoC2024.7/: AoC2024.7.csproj  Input.txt  Program.cs
AoC2024.8/: AoC2024.8.csproj  Input.txt  Program.cs
Aoc2024.9/: Aoc2024.9.csproj  Input.txt  Program.cs
